<!DOCTYPE html>
<html>
<title>2nd Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">SO, HOW CAN I LIVE IN A 3D PRINTED HOME?</h1>
  <h1>It's actually very similar to buying a regular house.</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a target = "_blank" href="finaldemo.html" class="w3-bar-item w3-button">Home</a>
      <a href="finaldemo2.html" class="w3-bar-item w3-button w3-light-grey">Buy</a>
      <a target = "_blank" href="finaldemo3.html" class="w3-bar-item w3-button w3-hide-small">3rd page</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div> <p align = "center"> The very first 3D home was sold for almost $300,000 on zillow.com. It's about the same price, sometimes even cheaper, and accessible almost everywhere in the United States.
  What more convncing do you need? I would buy one simply because they're so cool. Here are some links to houses on the market, a neighborhood in Austin, Texas:  </p>
  </div>
  <div class="w3-half">
    <a target = "_blank" href="https://www.east17thstreetresidences.com/#inquire"><img src="" style="width:100%">
    <img src="Bath.jpg" style="width:50%">
    <img src="Bedroom.jpg" style="width:50%">
    <img src="Kitchen.jpg" style="width:50%">
     </a>
  </div>
</div>
  
<!-- End Page Content -->
</div>

</body>
</html>